

# Database Configuration
#spring.datasource.password=Vikas@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cm9tmkfqd2ns73drh570-a.oregon-postgres.render.com/springjwt
spring.datasource.username=springjwt_user
spring.datasource.password=q5aheMThSl0XxJalZzLtxWIzADQqZe6G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
